<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Construction Side</title>
    <style>
        body {
            background-image: url("https://static.wixstatic.com/media/f61af8_430a61513cfd4282a155f2011f6a78e6~mv2.jpg/v1/fill/w_870,h_1080,al_c,q_85,enc_auto/f61af8_430a61513cfd4282a155f2011f6a78e6~mv2.jpg");
            /* background-color:black; */
            background-repeat: none;
            background-attachment: fixed;
            background-size: 100% 100%;
            /* opacity:0.7; */
            margin: 0px;
        }

        .left {
            position: absolute;
            display: inline-block;
            /* border: 2px solid red; */
            left: 60px;
            top: 200px;
            width: 40%;

        }

        .right {
            position: absolute;
            display: inline-block;
            /* border: 2px solid blue; */
            right: 34px;
            top: 200px;
            width: 33%;
        }

        .right h1 {
            text-align: left;
            font-size: 49px;
            color: rgb(230, 169, 15);
        }

        .icon {
            display: inline-block;
            /* width: 20%; */
            /* text-align: left; */
            /* border: 2px solid black; */
            color: rgb(230, 169, 15);
            font-size: 40px;
            line-height: 1.2;
            margin: 10px 8px;
            padding: 5px;

        }

        .text {
            display: inline-block;
            width: 80%;
            /* text-align: right; */
            /* border: 2px solid red; */
            margin: 15px 10px;
            padding: 10px;


        }

        .text h2 {

            font-size: 30px;
            margin: 2px;
            padding: 2px;
            color: white;
        }

        .text p {

            font-size: 20px;
            margin: 2px;
            padding: 2px;
            color: white;
        }

        button {
            display: block;
            width: 50%;
            height: 40px;
            margin: 5px auto;
            padding: 5px;
            font-weight: bolder;
            color: white;
            background-color: goldenrod;
            border: none;

        }

        button:hover {
            background-color: rgb(207, 182, 117);
            color: black;
        }

        .left h1 {
            text-align: center;
            margin: 15px 5px;
            padding: 12px 5px;
            font-size: 49px;
            border-left: 7px solid goldenrod;
            color: white;
        }

        .left p {
            text-align: center;
            margin: 20px 5px;
            padding: 15px 5px;
            font-size: 25px;
            color: white;

        }

        footer p {
            color: white;
            font-size: 15px;
        }
    </style>
</head>

<body>

    <section class="left">
        <h1>About Our Construction Company</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni laudantium nihil similique commodi!
        </p>
        <button class="work">VIEW OUR WORK</button>
    </section>
    <section class="right">
        <h1>What We Do</h1>
        <article>

            <div class="icon">

                <i class="fa">&#xf15c;</i>
            </div>
            <div class="text">

                <h2>Building Construction</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, odit.</p>


            </div>
        </article>
        <article>

            <div class="icon">
                <i class="fa">&#xf0ad;</i>
            </div>
            <div class="text">
                <h2>Building Repairs</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, dolore.</p>
            </div>
        </article>
        <article>

            <div class="icon">
                <i class="fa">&#xf1fc;</i>
            </div>
            <div class="text">
                <h2>Custom Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, non!</p>

            </div>
        </article>
    </section>



</body>

</html>